.article-card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 240px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 0px 4px 12px rgba(158, 158, 158, 0.1);
  margin-bottom: 20px;
  transition: 0.1s;
}

.article-card-container:hover {
  box-shadow: 0px 4px 12px rgba(158, 158, 158, 0.3);
}

.article-card-container .text-block {
  text-align: left;
  display: block;
  margin-left: 30px;
  width: 70%;
}

.article-card-container .text-block p {
  overflow: hidden;
  height: 100px;
}

.article-card-container .text-block h1 {
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #444444;
}

.article-card-container .text-block p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #888888;
  transition: 0.1s;
  margin: 12px 0px 14px 0px;
}

.article-card-container:hover .text-block p {
  color: #444444;
}

.article-card-container .text-block h3 {
  display: inline;
  border-radius: 100px;
  background-color: #2e7dda;
  margin: 0px 8px 0px 0px;
  padding: 4px 10px 4px 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  /* line-height: 21px; */
  /* identical to box height */

  color: white;
}

.article-card-container .thumbnail-block {
  width: 180px;
  height: 180px;
  margin-right: 30px;
  margin-left: 10px;
  background: rgb(240, 240, 240);
}

@media screen and (max-width: 640px) {
  .article-card-container .text-block {
    width: 100%;
    margin: 20px;
  }
  .article-card-container .thumbnail-block {
    display: none;
  }
}
